# Lucindri

./: .gitignore  CLAUDE.md  README.md  pom.xml
LucindriAnalyzer/: pom.xml
LucindriAnalyzer/src/test/java/org/lemurproject/lucindri/analyzer/: EnglishAnalyzerConfigurableTest.java  KrovetzStemmerParityTest.java
LucindriIndexer/: pom.xml
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/documentparser/: ClimbmixJsonlDocumentParser.java  ClueWeb09DocumentParser.java  ClueWeb12DocumentParser.java  ClueWeb22DocumentParser.java  IndriGov2DocumentParser.java  TrecTextDocumentParser.java  WARCDocumentParser.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/documentwriter/: LuceneDocumentWriter.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/domain/: IndexingConfiguration.java
LucindriIndexer/src/main/java/org/lemurproject/lucindri/indexer/factory/: DocumentParserFactory.java  IndexOptionsFactory.java
LucindriIndexer/src/test/java/org/lemurproject/lucindri/indexer/documentparser/: ClimbmixJsonlDocumentParserTest.java  DocnoFieldNameTest.java  TrecTextDocumentParserTest.java
LucindriIndexer/src/test/java/org/lemurproject/lucindri/indexer/documentwriter/: LuceneDocumentWriterExactLengthTest.java  LuceneDocumentWriterKeywordExternalIdTest.java
LucindriSearcher/: pom.xml
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/: IndriFilterRejectQuery.java  IndriFilterRejectScorer.java  IndriFilterRejectWeight.java  IndriFilterRequireQuery.java  IndriFilterRequireScorer.java  IndriFilterRequireWeight.java  IndriIndexSearcher.java  IndriInvertedList.java  IndriLengthSource.java  IndriMissingTermScorer.java  IndriNearWeight.java  IndriNotScorer.java  IndriSearch.java  IndriSynonymWeight.java  IndriTermOpEnum.java  IndriTermOpScorer.java  IndriTermOpWeight.java  IndriTermQuery.java  IndriTermScorer.java  IndriWindowWeight.java  LucindriCli.java  LucindriGetDoc.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/domain/: JsonIndriQueryWrapper.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/parser/: IndriQueryParser.java  QueryParseException.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/service/: LucindriSearchService.java
LucindriSearcher/src/main/java/org/lemurproject/lucindri/searcher/similarities/: IndriDirichletSimilarity.java  IndriJelinekMercerSimilarity.java  IndriSimilarity.java
LucindriSearcher/src/test/java/org/lemurproject/lucindri/searcher/: BeliefOperatorScoreTest.java  BeliefOperatorTest.java  CollectionStatisticsTest.java  DirichletScoringTest.java  ExactDocumentLengthTest.java  FilterOperatorTest.java  IndriSearchBatchParityTest.java  InvalidQueryRejectionTest.java  LucindriCliRouteTest.java  LucindriGetDocTest.java  ProximityCountTest.java  ProximityOperatorTest.java  TextSpliceRetrievalTest.java
LucindriSearcher/src/test/java/org/lemurproject/lucindri/searcher/parser/: IndriQueryParserAnalysisTest.java  IndriQueryParserConcurrencyTest.java  IndriQueryParserQueryTermsTest.java  TextSpliceParsingTest.java
LucindriSearcher/src/test/java/org/lemurproject/lucindri/searcher/service/: LucindriSearchServiceTest.java  LucindriSummaryCapTest.java
LucindriSearcher/src/test/java/org/lemurproject/lucindri/searcher/testutil/: TestIndex.java  TestIndexSmokeTest.java
LucindriServer/: pom.xml
LucindriServer/src/main/java/org/lemurproject/lucindri/server/: LucindriServer.java
LucindriServer/src/test/java/org/lemurproject/lucindri/server/: LucindriServerTest.java
docs/: Indri-at-TREC-2004.md  Indri-tech-report.md  Optimization-Strategies-for-Complex-Queries.md  README.md  exactlen-stopwords-trec-eval.md  indri-query-language.md  krovetz-comparison.md  lucindri-vs-indri-scores.md  lucindri-vs-indri.md  query-biased-summaries.md  trec-comparison.md
docs/data/: queries-401-450.metzler.indri.xml  queries-401-450.metzler.lucindri.xml  queries-401-450.metzler.xml
scripts/: README.md  build_full.sh  build_full_keepstop.sh  build_full_keepstop_exactlen.sh  check_shards_gzip.sh  climbmix_server.sh  compare_trec.sh  conformance.py  diff_indri.sh  getdoc-smoke.sh  server-smoke.sh  tasks.sh
scripts/eval-401-450/: README.md  build_index.sh  eval.sh  run_server_queries.py
scripts/fuzz/: FuzzInvalidHarness.java  fuzz_invalid.py
scripts/stemmer-comparison/: LucindriKStem.java  diff_stems.py  indri_kstem.cpp  run_comparison.sh
scripts/trec-comparison/: agreement.py  band_probe.sh  build_integer_corpus.sh  build_integers.py  diff_fuzz.py  diff_fuzz.sh  exactlen_eval.sh  fuzz_queries.py  indri-build.param.tmpl  integer-isolation.sh  lucindri.properties.tmpl  make-indri-stopper.sh  phase_conformance.sh  score_probe.sh
tasks/: TASK-0001.md  TASK-0002.md  TASK-0003.md  TASK-0004.md  TASK-0005.md  TASK-0006.md  TASK-0007.md  TASK-0008.md  TASK-0009.md  TASK-0010.md  TASK-0011.md  TASK-0012.md  TASK-0013.md  TASK-0014.md  TASK-0015.md  TASK-0016.md  TASK-0017.md  TASK-0018.md  TASK-0019.md  TASK-0020.md  TASK-0021.md  TASK-0022.md  TASK-0023.md
