<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lemurproject.lucindri</groupId>
	<artifactId>lucindri-parent</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>

	<name>Lucindri (parent reactor)</name>
	<description>Aggregator POM: a single `mvn install` here builds every Lucindri module in dependency
		order. Maven derives the order from the inter-module dependencies (analyzer is built before the
		searcher/indexer that depend on it), so no build order needs to be documented by hand. Build one
		module with `mvn -pl LucindriSearcher -am install`. Also the single source of truth for shared
		third-party versions (dependencyManagement) and build-plugin versions/config (pluginManagement).
		(TASK-0021)</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>8.10.0</lucene.version>
		<solr.version>8.10.0</solr.version>
		<gson.version>2.7</gson.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<junit.version>5.8.2</junit.version>
		<compiler-plugin.version>3.8.1</compiler-plugin.version>
		<surefire-plugin.version>2.22.2</surefire-plugin.version>
		<assembly-plugin.version>3.0.0</assembly-plugin.version>
	</properties>

	<modules>
		<module>LucindriAnalyzer</module>
		<module>LucindriSearcher</module>
		<module>LucindriIndexer</module>
	</modules>

	<!-- Pinned versions for shared third-party dependencies; modules list these without a <version>. -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-backward-codecs</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-benchmark</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-codecs</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-queryparser</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-solrj</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr-core</artifactId>
				<version>${solr.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- Pinned build-plugin versions + shared config. Module-specific plugin config (the assembly
	     mainClass, the searcher's surefire enableAssertions) stays in each module and merges with this. -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler-plugin.version}</version>
					<configuration>
						<source>11</source>
						<target>11</target>
						<testSource>11</testSource>
						<testTarget>11</testTarget>
						<showDeprecation>true</showDeprecation>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${assembly-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
